<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>My Homework 4</title>
  <link href="css/reset.css" rel="stylesheet" />    <link href="css/relative.css" rel="stylesheet" />

    <style type="text/css">
        .auto-style2 {
            left: 702px;
            top: -345px;
        }
        .auto-style3 {
            left: 0px;
            top: -341px;
        }
    </style>

</head>
<body>
  <header>&lt;Header&gt;</header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="static.html">Static Layout</a></li>
	  <li><a href="absolute.html">Absolute Layout</a></li>
      <li><a href="relative.html">Relative Layout</a></li>
      <li><a href="float.html">Float Layout</a></li>
     
    </ul>
  </nav>
  <article> &lt;My Article&gt;
    <section>&lt;Section One&gt;</section>
    <section>&lt;Section Two&gt;</section>
  </article>
  <aside class="auto-style2">&lt;Aside&gt;</aside>
  <footer class="auto-style3">&lt;Footer&gt;</footer>
</body>
</html>